// 提取自 miniprogram/pages/login/login.ts 的短信验证相关功能备份

// data 字段（短信相关）
// phone: '',
// code: '',
// phoneLoading: false,
// codeDisabled: false,
// codeText: '获取验证码',
// countdown: 60,

// 手机号输入
function onPhoneChange(e) {
  this.setData({
    phone: e.detail.value
  });
}

// 验证码输入
function onCodeChange(e) {
  this.setData({
    code: e.detail.value
  });
}

// 发送验证码
function onSendCode() {
  const { phone } = this.data;
  if (!phone) {
    Toast({ context: this, selector: '#t-toast', message: '请输入手机号', theme: 'warning' });
    return;
  }
  if (!/^1[3-9]\d{9}$/.test(phone)) {
    Toast({ context: this, selector: '#t-toast', message: '请输入正确的手机号', theme: 'warning' });
    return;
  }
  wx.cloud.callFunction({
    name: 'sendSmsCode',
    data: { phone },
    success: (res) => {
      if (!res.result) {
        console.error('发送验证码云函数返回结果为空');
        this.setData({ phoneLoading: false });
        return;
      }
      const { success, message } = res.result;
      if (success) {
        Toast({ context: this, selector: '#t-toast', message: '验证码已发送', theme: 'success' });
        this.startCountdown();
      } else {
        Toast({ context: this, selector: '#t-toast', message: message || '发送失败，请稍后重试', theme: 'error' });
      }
    },
    fail: (err) => {
      console.error('发送验证码失败', err);
      Toast({ context: this, selector: '#t-toast', message: '发送失败，请稍后重试', theme: 'error' });
    }
  });
}

// 倒计时
function startCountdown() {
  this.setData({ codeDisabled: true, countdown: 60 });
  const timer = setInterval(() => {
    const { countdown } = this.data;
    if (countdown <= 1) {
      clearInterval(timer);
      this.setData({ codeDisabled: false, codeText: '获取验证码' });
    } else {
      this.setData({ countdown: countdown - 1, codeText: `${countdown - 1}s后重发` });
    }
  }, 1000);
}

// 手机号登录
function onPhoneLogin() {
  const { phone, code } = this.data;
  if (!phone || !code) {
    Toast({ context: this, selector: '#t-toast', message: '请填写完整信息', theme: 'warning' });
    return;
  }
  this.setData({ phoneLoading: true });
  wx.cloud.callFunction({
    name: 'verifyPhoneCode',
    data: { phone, code },
    success: (res) => {
      if (!res.result) {
        console.error('手机号验证云函数返回结果为空');
        this.setData({ phoneLoading: false });
        return;
      }
      const { success, message, openid } = res.result;
      if (success) {
        const db = wx.cloud.database();
        db.collection('users').where({ _openid: openid }).get().then(userRes => {
          if (userRes.data.length > 0) {
            const dbUserInfo = userRes.data[0];
            const userId = dbUserInfo._id;
            db.collection('users').doc(userId).update({
              data: { phone, lastLoginTime: new Date() }
            }).then(() => {
              const updatedUserInfo = { ...dbUserInfo, phone, lastLoginTime: new Date() };
              wx.setStorageSync('userInfo', updatedUserInfo);
              this.loginSuccess();
            }).catch(err => {
              console.error('更新用户信息失败', err);
              this.loginFail();
            });
          } else {
            const newUser = {
              nickName: phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2'),
              avatarUrl: '',
              phone,
              loginType: 'phone',
              isAuthenticated: false,
              createTime: new Date(),
              lastLoginTime: new Date(),
              email: '',
              bio: '',
              role: 'user',
              status: 'active'
            };
            db.collection('users').add({ data: newUser }).then(res => {
              newUser._id = res._id;
              wx.setStorageSync('userInfo', newUser);
              this.loginSuccess();
            }).catch(err => {
              console.error('创建用户失败', err);
              this.loginFail();
            });
          }
        }).catch(err => {
          console.error('查询用户失败', err);
          this.loginFail();
        });
      } else {
        Toast({ context: this, selector: '#t-toast', message: message || '验证码错误', theme: 'error' });
      }
    },
    fail: (err) => {
      console.error('云函数调用失败', err);
      this.loginFail();
    },
    complete: () => {
      this.setData({ phoneLoading: false });
    }
  });
}